user nobody;
worker_processes 1;
worker_rlimit_nofile 10240; 
pid /run/nginx.pid;
daemon  off;
pcre_jit on;

events {
        worker_connections 8192;
        use epoll;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        open_file_cache max=10240 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        real_ip_header True-Client-IP;
        set_real_ip_from 0.0.0.0/0;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

        log_format response_time_combined '$remote_addr - $remote_user [$time_local]  '
                                          '"$request" $status $request_time $body_bytes_sent '
                                          '"$http_referer" "$http_user_agent"';

        log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                                  '"$request" $status $body_bytes_sent '
                                  '"$http_referer" "$http_user_agent" '
                                  '$request_time $upstream_response_time $pipe';

  	log_format trace  '$remote_addr - $remote_user [$time_local] "$request" $status '
                    	'$body_bytes_sent "$http_referer" "$http_user_agent" '
                    	'$request_id $request_time '
                        '$upstream_connect_time $upstream_header_time $upstream_response_time';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        client_max_body_size 60M;
        index index.php index.html index.htm;
        upstream php {
                #server unix:/var/run/php5-fpm.sock;
                server 127.0.0.1:9000;
        }

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/modules/*.conf;
}
