server {
      listen 80;
      server_name _;
      root /var/www;

      access_log /dev/stdout trace;
      error_log /dev/stderr;

      include common/restrictions.conf;
      include common/php.conf;
      include common/app.conf;
      include common/status.conf;
}

