location /nginx_status {
 stub_status on;
 access_log off;
 allow 127.0.0.1;
 allow 172.17.0.0/16;
 deny all;
}

location = /php-fpm_status {
 access_log off;
 allow 172.17.0.0/16;
 deny all;
 fastcgi_pass    127.0.0.1:9000;
 fastcgi_index   index.php;
 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include         fastcgi_params;
}

location /ping {
 access_log off;
 allow 127.0.0.1;
 allow 172.17.0.0/16;
 deny all;
 fastcgi_pass    127.0.0.1:9000;
 fastcgi_index   index.php;
 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include         fastcgi_params;
}
